practica6: Fighter
Module: ejercicio-1/fighter
Class Fighter
Hierarchy
Fighter
Pokemon
Dragonball
StarWars
LegendsofHeroes
Index
Constructors
constructor
Properties
attack
defense
height
hp
name
universe
weigth
Methods
frase
getAttack
getDefense
getHp
getUniverse
setHp
Constructors
constructor
new Fighter(name: string, weigth: number, height: number, universe: string, attack: number, defense: number, hp: number): Fighter
Parameters
name: string
weigth: number
height: number
universe: string
attack: number
defense: number
hp: number
Returns Fighter
Properties
Protected attack
attack: number
Protected defense
defense: number
Readonly height
height: number
Protected hp
hp: number
Readonly name
name: string
Protected universe
universe: string
Readonly weigth
weigth: number
Methods
Abstract frase
frase(): void
Returns void
Abstract getAttack
getAttack(): number
Returns number
el ataque del luchador
Abstract getDefense
getDefense(): number
Returns number
la defensa del luchador
Abstract getHp
getHp(): number
Returns number
la vida del luchador
Abstract getUniverse
getUniverse(): string
Returns string
Abstract setHp
setHp(hp: number): void
para cambiarle la vida al luchador
Parameters
hp: number
la nueva vida del luchador
Returns void
