practica6: Dragonball
Module: ejercicio-1/dragonball
Class Dragonball
Clase que va a definir un luchador del universo de dragonball
Hierarchy
Fighter
Dragonball
Index
Constructors
constructor
Properties
attack
defense
height
hp
name
universe
weigth
Methods
frase
getAttack
getDefense
getHp
getUniverse
setHp
Constructors
constructor
new Dragonball(name: string, weigth: number, height: number, universe: string, attack: number, defense: number, hp: number): Dragonball
Overrides Fighter.constructor
El constructor le va a añadir todos los parametros del luchador
Parameters
name: string
nombre del luchador
weigth: number
peso del luchador
height: number
altura del luchador
universe: string
universo del luchador
attack: number
ataque del luchador
defense: number
defensa del luchador
hp: number
vida del luchador
Returns Dragonball
Properties
Protected attack
attack: number
Inherited from Fighter.attack
Protected defense
defense: number
Inherited from Fighter.defense
Readonly height
height: number
Inherited from Fighter.height
Protected hp
hp: number
Inherited from Fighter.hp
Readonly name
name: string
Inherited from Fighter.name
Protected universe
universe: string
Inherited from Fighter.universe
Readonly weigth
weigth: number
Inherited from Fighter.weigth
Methods
frase
frase(): void
Overrides Fighter.frase
funcion que se encarga de decir alguna de las frases famosas de ese universo
Returns void
getAttack
getAttack(): number
Overrides Fighter.getAttack
Returns number
el ataque del luchador
getDefense
getDefense(): number
Overrides Fighter.getDefense
Returns number
la defensa del luchador
getHp
getHp(): number
Overrides Fighter.getHp
Returns number
la vida del luchador
getUniverse
getUniverse(): string
Overrides Fighter.getUniverse
Returns string
el tipo del luchador
setHp
setHp(hp: number): void
Overrides Fighter.setHp
para cambiarle la vida al luchador
Parameters
hp: number
la nueva vida del luchador
Returns void
