practica6: PokemonCreator
Module: modif-P8/pokemonCreator
Class PokemonCreator
Clase creadora de objetos Pokemons se va a encargar de la creación de nuevos pokemons
Hierarchy
PokeStatsCreator
PokemonCreator
Index
Constructors
constructor
Properties
attack
defense
height
hp
name
speed
type
weigth
Methods
factoryMethod
logic
Constructors
constructor
new PokemonCreator(name: string, weigth: number, height: number, type: string, attack: number, defense: number, speed: number, hp: number): PokemonCreator
Overrides PokeStatsCreator.constructor
Asignación de todos los stats que tienen los pokemons
Parameters
name: string
nombre del pokemon
weigth: number
peso del pokemon
height: number
altura del pokemon
type: string
tipo del pokemon
attack: number
ataque del pokemon
defense: number
defensa del pokemon
speed: number
velocidad del pokemon
hp: number
vida del pokemon
Returns PokemonCreator
Properties
Protected attack
attack: number
Protected defense
defense: number
Readonly height
height: number
Protected hp
hp: number
Readonly name
name: string
Protected speed
speed: number
Protected type
type: string
Readonly weigth
weigth: number
Methods
factoryMethod
factoryMethod(): pokeStatsInterface
Overrides PokeStatsCreator.factoryMethod
Metodo que se encarga de crear un objeto de tipo Pokemon
Returns pokeStatsInterface
retorna un nuevo pokemon
logic
logic(): string
Inherited from PokeStatsCreator.logic
Logica que se ejecuta a la hora de crear un pokemon
Returns string
retorna una frase cuando se crea un objeto pokemon
